*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
  font-family: "Roboto Mono", monospace;
  color: #070707;
}
@media only screen and (max-width: 1199px) {
  html {
    font-size: 58%;
  }
}
@media only screen and (max-width: 991px) {
  html {
    font-size: 52%;
  }
}
@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 3rem 25rem 0;
  background-color: rgb(255, 255, 255);
}
@media only screen and (max-width: 1199px) {
  .container {
    padding: 3rem 15rem 0;
  }
}
@media only screen and (max-width: 991px) {
  .container {
    padding: 3rem 10rem 0;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    padding: 3rem 3rem 0;
  }
}

.section--hidden {
  opacity: 0;
  transform: translateY(10rem);
}

::-moz-selection {
  color: rgb(203, 1, 196);
}

::selection {
  color: rgb(203, 1, 196);
}

.title {
  font-size: 3.4rem;
  font-weight: 700;
  text-align: center;
}

.subtitle {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
}

.aboutme {
  padding-top: 10rem;
  padding-bottom: 10rem;
  margin-right: -25rem;
  margin-left: -25rem;
  background-color: #F6F6F6;
  transition: all 0.4s ease-in;
}
@media only screen and (max-width: 1199px) {
  .aboutme {
    margin-right: -15rem;
    margin-left: -15rem;
  }
}
@media only screen and (max-width: 991px) {
  .aboutme {
    margin-right: -10rem;
    margin-left: -10rem;
  }
}
@media only screen and (max-width: 581px) {
  .aboutme {
    margin-right: -3rem;
    margin-left: -3rem;
    padding: 5rem 1rem;
  }
}

.aboutme__title {
  margin-bottom: 3rem;
}

.aboutme__subtitle-1 {
  margin-bottom: 3rem;
}

.education {
  padding-top: 10rem;
  padding-bottom: 10rem;
  transition: all 0.4s ease-in;
}
.education .education__title {
  margin-bottom: 3rem;
}
.education .education__items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.education .education__items a:hover {
  color: rgb(164, 164, 164);
}
.education .education__items--img {
  max-width: 94rem;
  margin-bottom: 3rem;
}
.education .education--link {
  margin-bottom: 6rem;
}
.education .stepic {
  border: 1.2rem solid rgb(10, 10, 35);
}

.portfolio {
  padding-top: 10rem;
  padding-bottom: 10rem;
  margin-right: -25rem;
  margin-left: -25rem;
  background-color: #F6F6F6;
  transition: all 0.4s ease-in;
}
@media only screen and (max-width: 1199px) {
  .portfolio {
    margin-right: -15rem;
    margin-left: -15rem;
    padding: 5rem 10rem;
  }
}
@media only screen and (max-width: 991px) {
  .portfolio {
    margin-right: -10rem;
    margin-left: -10rem;
    padding: 5rem 10rem;
  }
}
@media only screen and (max-width: 581px) {
  .portfolio {
    margin-right: -3rem;
    margin-left: -3rem;
    padding: 5rem 1rem;
  }
}

.portfolio__title {
  margin-bottom: 3rem;
}

.portfolio__items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio__items--img {
  max-width: 94rem;
  margin-bottom: 3rem;
}

.portfolio--link {
  margin-bottom: 6rem;
}

.skills {
  padding-top: 10rem;
  padding-bottom: 10rem;
  transition: all 0.4s ease-in;
}
.skills .skills__title {
  margin-bottom: 3rem;
}
.skills .skills__subtitle {
  margin-bottom: 9rem;
}
.skills .skills__programs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
@media only screen and (max-width: 581px) {
  .skills .skills__programs {
    display: flex;
    flex-direction: column;
  }
}
.skills .skills__programs--items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 581px) {
  .skills .skills__programs--items {
    margin-bottom: 3rem;
  }
}
.skills .item-img {
  width: 9rem;
  height: 9rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 581px) {
  .skills .item-img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 2rem;
  }
}
.skills .item-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 581px) {
  .skills .item-title {
    font-size: 3rem;
  }
}

#toggle {
  display: none;
}

.button {
  display: inline-block;
  width: 8rem;
  height: 3.5rem;
  background: #e0e0e0;
  border-radius: 5rem;
  position: relative;
  cursor: pointer;
  box-shadow: inset 4px 4px 7px #bebebe, inset -4px -4px 7px #eaeaea;
}

.button::after {
  content: url("../img/sun.png");
  width: 4rem;
  height: 4rem;
  background-color: #dfd854;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: -2px;
  left: 0px;
  display: grid;
  place-content: center;
  line-height: 0;
  transition: background-color 1s, transform 1s ease-in;
}

#toggle:checked + .button::after {
  content: url("../img/moon.png");
  background-color: #1f257f;
  transform: translateX(40px) rotate(360deg);
}

.footer {
  margin-right: -25rem;
  margin-left: -25rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 1199px) {
  .footer {
    margin-right: -15rem;
    margin-left: -15rem;
    padding: 5rem 10rem;
  }
}
@media only screen and (max-width: 991px) {
  .footer {
    margin-right: -10rem;
    margin-left: -10rem;
    padding: 5rem 10rem;
  }
}
@media only screen and (max-width: 581px) {
  .footer {
    margin-right: -3rem;
    margin-left: -3rem;
    padding: 5rem 1rem;
  }
}
.footer .footer__title {
  margin-bottom: 3rem;
}
.footer .footer__subtitle {
  margin-bottom: 6rem;
}
.footer .footer__btn {
  margin-bottom: 6rem;
  transition: all 0.2s ease;
  transform: translateY(0);
  padding: 2rem 0.4rem;
  color: #F6F6F6;
  background-color: rgb(1, 136, 255);
  border-radius: 10rem;
  box-shadow: 0 5px 2px rgb(24, 106, 178);
}
.footer .footer__btn:hover {
  background-color: rgb(55, 159, 250);
}
.footer .footer__btn:active {
  transform: translateY(2px);
  box-shadow: 0 3px 2px rgb(24, 106, 178);
}
.footer .footer__btn a {
  font-size: 2rem;
  padding: 4rem 4rem;
}
.footer .footer__social {
  font-size: 3rem;
  display: flex;
  gap: 3rem;
}
.footer .footer__social a {
  transition: all 0.2s ease-in;
}
.footer .footer__social a:hover {
  color: rgb(1, 136, 255);
  transform: scale(1.3);
}

.header {
  margin-bottom: 9rem;
}
.header .header__title {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: end;
  justify-content: center;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 581px) {
  .header .header__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    -moz-text-align-last: left;
         text-align-last: left;
    margin-bottom: 1rem;
  }
}
.header .header__title--title {
  justify-self: start;
  text-align: left;
  margin-bottom: 1rem;
}
.header .header__title--subtitle {
  margin-bottom: 1rem;
}
.header .header__title--switch {
  justify-self: end;
  margin-bottom: 1rem;
}
.header .header__img {
  max-width: 94rem;
}
.header .switch--language {
  margin-bottom: 3rem;
}
@media only screen and (max-width: 581px) {
  .header .switch--language {
    display: none;
  }
}
@media only screen and (max-width: 581px) {
  .header .switch--nightmod {
    display: none;
  }
}

.night {
  background-color: rgb(1, 1, 1) !important;
  transition: all 0.4s ease-in !important;
}

.nightText {
  color: rgb(48, 253, 2) !important;
}

.nav {
  margin-bottom: 3rem;
  z-index: 10;
}
.nav .nav__ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid #828282;
}
.nav .nav__ul {
  font-size: 1.8rem;
  color: #828282;
}
.nav .nav__ul a:hover {
  color: #070707;
  cursor: pointer;
}
.nav .stiky {
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(255, 255, 255, 0.878);
}